iapiVersion: v1
kind: Service
metadata:
  name: formlabs
  namespace: formlabs
spec:
  selector:
    app: formlabs
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
